spring.application.name=postgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/kampus
spring.datasource.username=postgres
spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=update
